{
  "name": "KTALL",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "nodemon server"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.2",
    "axios": "^0.21.1",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "firebase-tools": "^9.5.0",
    "ibm_db": "^2.7.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "vue": "^2.6.11",
    "vue-awesome": "^4.1.0",
    "vue-awesome-material-icons": "^1.0.1",
    "vue-router": "^3.5.1",
    "vuefire": "^3.0.0-alpha.2",
    "vuetify": "^2.4.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "font-awesome": "^4.7.0",
    "material-design-icons-iconfont": "^6.1.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winaki802/OutdoorScrapVue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winaki802/OutdoorScrapVue/issues"
  },
  "homepage": "https://github.com/winaki802/OutdoorScrapVue#readme"
}
